apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: httpbin
  namespace: accumulo
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: localhost
    http:
      paths:
      - backend:
          service:
            name: accumulo-monitor-svc
            port:
              number: 9995
        path: /
#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: whoami-ingress
#  annotations:
#    kubernetes.io/ingress.class: traefik
#    nginx.ingress.kubernetes.io/rewrite-target: /
#spec:
#  rules:
#  - http:
#      paths:
#      - path: /monitor
#        pathType: Prefix
#        backend:
#          service:
#            name: accumulo-monitor-svc
#            port:
#              number: 9995